{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/hydroguard-admin-web-frontend/browser",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hydroguard-academic-mock-api.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
